/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.8
 **/
* {
    alternate-urgent-background: var(background);
    selected-urgent-foreground:  var(attention);
    alternate-active-foreground: var(foreground);
    selected-active-background:  var(cursor);
    attention:                   White;
    highlight:                   rgba ( 32, 32, 32, 100 % );
    cursor:                      rgba ( 68, 68, 68, 27 % );
    normal-foreground:           var(foreground);
    background:                  rgba ( 0, 0, 0, 100 % );
    alternate-normal-foreground: var(foreground);
    base:                        rgba ( 25, 25, 25, 100 % );
    urgent-foreground:           var(attention);
    selected-normal-background:  var(cursor);
    blue:                        rgba ( 38, 139, 210, 100 % );
    selected-urgent-background:  var(cursor);
    selected-active-foreground:  var(attention);
    active-background:           var(background);
    separatorcolor:              var(foreground);
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    alternate-active-background: var(background);
    spacing:                     0;
    sidebar-mode:                false;
    alternate-urgent-foreground: var(attention);
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    background-color:            var(background);
    normal-background:           var(background);
    border-color:                var(foreground);
    foreground:                  rgba ( 180, 180, 180, 100 % );
    alternate-normal-background: var(background);
    urgent-background:           var(background);
    selected-normal-foreground:  var(foreground);
    active-foreground:           var(attention);
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          10;
    background-color: var(background);
    margin:           0;
    fullscreen:       false;
    border:           0;
    width: 209;
    height: 275;
}
mainbox {
    padding: 30;
    margin:  0;
    spacing: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      0;
    dynamic:      true;
    scrollbar:    false;
    border-color: var(cursor);
    spacing:      0px ;
    fixed-height: 0;
    border:       0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    0px ;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ "entry" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    enabled: false;
}
prompt {
    spacing:    0;
    text-color: var(foreground);
}
textbox-prompt-colon {
    margin:     0px 0.0000em 0.0000em ;
    expand:     false;
    str:        " ";
    text-color: var(foreground);
}
